{
  "name": "to-do-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run build_css && npm run dev",
    "build": "vite build",
    "build_css": "npm run build:css",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:css": "postcss src/styles/tailwind.scss -o src/styles/index.scss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.41.0",
    "axios": "^1.3.6",
    "chart.js": "^4.3.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "faker": "^5.5.3",
    "framer-motion": "^10.12.16",
    "image-validator": "^1.2.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-markdown": "^8.0.7",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.3",
    "redux-logger": "^3.0.6",
    "swiper": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-pwa": "^0.15.1",
    "vite-plugin-sass": "^0.1.0"
  }
}
